DATABASE_URL = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.7://localhost:27017
REDIS_URL = redis://default:8nH7cwOn9BEu6yhwuEF5guY7UxpN6pmK@redis-16575.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:16575/#11254493
TOKENIUM = dfad7fe8uef982flaiflowef9
PORT = 3000